---
- name: Prepare | Import default scenario prepare.yml playbook
  ansible.builtin.import_playbook: ../default/prepare.yml

- name: Prepare | Instance
  hosts: instance
  tasks:
    - name: Init tailscale credentials variables
      ansible.builtin.include_tasks: ../default/init_tailscale_vars.yml

    - name: Install latest Tailscale version using artis3n.tailscale
      ansible.builtin.include_role:
        name: artis3n.tailscale
      vars:
        state: latest
