---
- name: Converge
  hosts: instance
  tasks:
    - name: Init tailscale credentials variables
      ansible.builtin.include_tasks: ../default/init_tailscale_vars.yml

    - name: Install latest Tailscale version using artis3n.tailscale
      ansible.builtin.include_role:
        name: artis3n.tailscale
      vars:
        state: latest
    
    # Force these to run before we start uninstalling things
    - name: Flush Handlers
      ansible.builtin.meta: flush_handlers

    - name: Remove Tailscale using artis3n.tailscale
      ansible.builtin.include_role:
        name: artis3n.tailscale
      vars:
        state: absent

    - name: Reinstall Tailscale using artis3n.tailscale
      ansible.builtin.include_role:
        name: artis3n.tailscale
      vars:
        state: latest
